{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "clangd.arguments": [
            "-header-insertion=never"
        ],
        "cmake.copyCompileCommands": "${workspaceFolder}/compile_commands.json"
    },
    "launch": {
        "configurations": [
            {
                "name": "Current Target (VS)",
                "type": "cppvsdbg",
                "request": "launch",
                "program": "${command:cmake.launchTargetPath}",
                "visualizerFile": "${workspaceFolder}/qt6.natvis",
                "cwd": "${workspaceFolder}",
                "sourceFileMap": {
                    "C:/work/build/qt5_workdir/w/s": "${QTDIR}../Src",
                    "Q:/qt5_workdir/w/s": "${QTDIR}../Src",
                    "C:/Users/qt/work/install": "${QTDIR}../Src",
                    "C:/Users/qt/work/qt": "${QTDIR}../Src"
                }
            },
            {
                "name": "Current Target (LLDB)",
                "type": "lldb",
                "request": "launch",
                "program": "${command:cmake.launchTargetPath}",
                "cwd": "${command:cmake.buildDirectory}"
            }
        ]
    },
    "extensions": {
        "recommendations": [
            "ms-vscode.cpptools",
            "ms-vscode.cmake-tools",
            "twxs.cmake"
        ]
    }
}
